<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pretty JSON Custom Element Demo</title>
    <script defer src="./index.js"></script>
    <script type="module">
      // Automatically generate examples from from examples.js
      import { TEST_CASES } from "./examples.ts";

      document.addEventListener("DOMContentLoaded", () => {
        const examplesTitle = document.createElement("h1");
        examplesTitle.textContent = "Examples";
        document.body.appendChild(examplesTitle);

        for (const testCase of TEST_CASES) {
          const container = document.createElement("div");
          container.className = "example";

          const title = document.createElement("h2");
          title.textContent = testCase.name;
          container.appendChild(title);

          const pre = document.createElement("pre");
          const json = JSON.stringify(testCase.value, null, 2);
          pre.textContent = `<pretty-json>\n${
            json.slice(0, 300).trim() + (json.length > 300 ? '..."' : "")
          }\n</pretty-json>`;
          container.appendChild(pre);

          const prettyJson = document.createElement("pretty-json");
          prettyJson.textContent = JSON.stringify(testCase.value);
          container.appendChild(prettyJson);

          document.body.appendChild(container);
        }
      });
    </script>
    <style>
      :root {
        --code-bg-color: #f8f8f8;
        --color-dim-bg-color: #dadada;
        --color-text-color: #000000;
      }
      @media screen and (prefers-color-scheme: dark) {
        :root {
          --code-bg-color: #000000;
          --color-dim-bg-color: #1d1d1d;
          --color-text-color: #ffffff;
        }
      }
      body {
        background-color: var(--code-bg-color);
        max-width: 80ch;
        margin-left: auto;
        margin-right: auto;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
      }
      * {
        color: var(--color-text-color);
      }
      code {
        background-color: var(--color-dim-bg-color);
        padding: 0.1rem 0.25rem;
      }
      details summary {
        cursor: pointer;
      }
      pre {
        background-color: var(--color-dim-bg-color);
        padding: 1rem 0.5rem;
        margin: 0;
        text-wrap: pretty;
      }
      pretty-json {
        display: block;
        margin: 1rem 0;
      }
      .example {
        margin-bottom: 3rem;
      }
    </style>
  </head>
  <body></body>
</html>
